<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Kaitlyn Adams | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Kaitlyn Adams | WDD 130</h1>
        <img src="images/profile.webp" alt="Kaitlyn Adams" width="200">
        <p>Hello! My name is Kaitlyn. I have a super cute pup named Clover. She's my mini me! She loves cheese and
            cuddles.</p>
    </main>
    <footer>
        <p>&copy;2025 🎼 Kaitlyn Adams 🎶 USA</p>
    </footer>
</body>

</html>